# Identity.Redis

./: .gitignore  Aguacongas.Identity.Redis.sln  Aguacongas.Identity.Redis.sln.licenseheader  CHANGELOG.md  README.md  appveyor.yml  appveyorinit.ps1  build-linux.ps1  build.ps1  cover.cmd  index.html  nuget.config  publish.ps1
.github/workflows/: check-dependencies.yml
1.0.0/docs/: index.html
1.1.0/docs/: index.html
1.1.1/docs/: index.html
1.1.2/docs/: Aguacongas.Identity.Redis_IdentityBuilderExtensions.htm  Aguacongas.Identity.Redis_RedisLogger.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_8.htm  Aguacongas.Identity.Redis_RoleStore_1.htm  Aguacongas.Identity.Redis_RoleStore_2.htm  Aguacongas.Identity.Redis_RoleStore_4.htm  Aguacongas.Identity.Redis_UserOnlyStore.htm  Aguacongas.Identity.Redis_UserOnlyStore_1.htm  Aguacongas.Identity.Redis_UserOnlyStore_2.htm  Aguacongas.Identity.Redis_UserOnlyStore_5.htm  Aguacongas.Identity.Redis_UserStore.htm  Aguacongas.Identity.Redis_UserStore_1.htm  Aguacongas.Identity.Redis_UserStore_2.htm  Aguacongas.Identity.Redis_UserStore_3.htm  Aguacongas.Identity.Redis_UserStore_8.htm  index.htm
1.1.3-PullRequest0005.9.build.57/docs/: Aguacongas.Identity.Redis_IdentityBuilderExtensions.htm  Aguacongas.Identity.Redis_RedisLogger.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_8.htm  Aguacongas.Identity.Redis_RoleStore_1.htm  Aguacongas.Identity.Redis_RoleStore_2.htm  Aguacongas.Identity.Redis_RoleStore_4.htm  Aguacongas.Identity.Redis_UserOnlyStore.htm  Aguacongas.Identity.Redis_UserOnlyStore_1.htm  Aguacongas.Identity.Redis_UserOnlyStore_2.htm  Aguacongas.Identity.Redis_UserOnlyStore_5.htm  Aguacongas.Identity.Redis_UserStore.htm  Aguacongas.Identity.Redis_UserStore_1.htm  Aguacongas.Identity.Redis_UserStore_2.htm  index.htm  (+2 more)
1.2.0/docs/: index.htm  (+16 more)
latest/: Aguacongas.Identity.Redis_IdentityBuilderExtensions.htm  Aguacongas.Identity.Redis_IdentityBuilderExtensions___c__DisplayClass1_0.htm  Aguacongas.Identity.Redis_IdentityBuilderExtensions___c__DisplayClass2_0.htm  Aguacongas.Identity.Redis_RedisLogger.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5__CountCodesAsync_d__60.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5__FindByLoginAsync_d__34.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5__GetTokenAsync_d__57.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5__RedeemCodeAsync_d__62.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5__RemoveTokenAsync_d__56.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5__SetTokenAsync_d__55.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5___c__DisplayClass55_0.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5___c__DisplayClass56_0.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5___c__DisplayClass57_0.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_5___c__DisplayClass62_0.htm  Aguacongas.Identity.Redis_RedisUserStoreBase_8.htm  Aguacongas.Identity.Redis_RoleStore_1.htm  Aguacongas.Identity.Redis_RoleStore_2.htm  Aguacongas.Identity.Redis_RoleStore_4.htm  Aguacongas.Identity.Redis_RoleStore_4__AddClaimAsync_d__27.htm  Aguacongas.Identity.Redis_RoleStore_4__CreateAsync_d__14.htm  Aguacongas.Identity.Redis_RoleStore_4__DeleteAsync_d__16.htm  Aguacongas.Identity.Redis_RoleStore_4__FindByIdAsync_d__20.htm  Aguacongas.Identity.Redis_RoleStore_4__FindByNameAsync_d__21.htm  Aguacongas.Identity.Redis_RoleStore_4__GetClaimsAsync_d__26.htm  Aguacongas.Identity.Redis_RoleStore_4__GetRoleClaimsAsync_d__32.htm  Aguacongas.Identity.Redis_RoleStore_4__RemoveClaimAsync_d__28.htm  Aguacongas.Identity.Redis_RoleStore_4__UpdateAsync_d__15.htm  Aguacongas.Identity.Redis_RoleStore_4___c.htm  Aguacongas.Identity.Redis_RoleStore_4___c__DisplayClass28_0.htm  Aguacongas.Identity.Redis_UserOnlyStore.htm  Aguacongas.Identity.Redis_UserOnlyStore_1.htm  Aguacongas.Identity.Redis_UserOnlyStore_2.htm  Aguacongas.Identity.Redis_UserOnlyStore_5.htm  Aguacongas.Identity.Redis_UserOnlyStore_5__AddClaimsAsync_d__21.htm  Aguacongas.Identity.Redis_UserOnlyStore_5__AddLoginAsync_d__24.htm  Aguacongas.Identity.Redis_UserOnlyStore_5__CreateAsync_d__13.htm  Aguacongas.Identity.Redis_UserOnlyStore_5__DeleteAsync_d__15.htm  Aguacongas.Identity.Redis_UserOnlyStore_5__FindByEmailAsync_d__28.htm  Aguacongas.Identity.Redis_UserOnlyStore_5__FindByIdAsync_d__18.htm  (+125 more)
samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  MessageServices.cs  Program.cs  Startup.cs  appsettings.json  web.Debug.config  web.Release.config  web.config
samples/IdentitySample.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/IdentitySample.Mvc/Models/: ApplicationUser.cs
samples/IdentitySample.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
samples/IdentitySample.Mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/IdentitySample.Mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Aguacongas.Identity.Redis/: Aguacongas.Identity.Redis.csproj  IdentityBuilderExtensions.cs  LoginIndex.cs  RedisLogger.cs  RoleClaimIndex.cs  RoleIndex.cs  RoleStore.cs  UseRoleIndex.cs  UserClaimIndex.cs  UserIndex.cs  UserOnlyStore.cs  UserStore.cs
src/Aguacongas.Identity.Redis/Stores/: UserStoreBase.cs
test/: testsettings.json
test/Aguacongas.Identity.Redis.IntegrationTest/: Aguacongas.Identity.Redis.IntegrationTest.csproj  RedisTestFixture.cs  RoleStoreStub.cs  TestRole.cs  TestUser.cs  UserOnlyStoreStub.cs  UserStoreStub.cs  UserStoreTest.cs  coverage.cobertura.xml
(+97 files in other folders)
